# screen like key map
unbind-key  j
bind-key    j new-window
unbind-key  ^j
bind-key    ^j new-window
unbind-key  k
bind-key    k confirm-before "kill-window"
unbind-key  ^k
bind-key    ^k confirm-before "kill-window"
unbind-key  n
bind-key    n next-window
unbind-key  ^n
bind-key    ^n next-window
unbind-key  p
bind-key    p previous-window
unbind-key  ^p
bind-key    ^p previous-window
set-window-option -g mode-keys vi

# screen like status line
# set-option -g prefix C-t
set-option -g status-interval 1                    # reload interval is 1 sec
set-option -g status-justify "left"                # window-status is align left
set-option -g status-bg "colour008"                # background of status line is dark
set-option -g status-fg "colour014"                # foreground of status line is cyan
set-option -g status-left-length 1                 # nothing is shown in left side of status line
set-option -g status-left " "                      # nothing is shown in left side of status line
set-option -g status-right-length 24               # date time is shown in right side of status line
set-option -g status-right "%Y/%m/%d(%a) %k:%M:%S" # date time is shown in right side of status line

# format of the window-status
set-window-option -g window-status-format         "#[fg=colour014,bg=colour008           ]#I #W"
# window-status format of the current window
set-window-option -g window-status-current-format "#[fg=colour011,bg=colour000,underscore]#I #W"

set-option -g history-limit 10000000

source $HOME/.localenv/tmux.conf
