èáÇ…ë≈åÆÇ∑ÇÈîzóÒ

/*
 * åéîzóÒÅi2-263éÆâ¸Åj
 * http://jisx6004.client.jp/tsuki.html
 */

-option-input[
    [d] | -20
    [k] | -25
    [l] | -26
    [/] | -35
]

/* íPë≈ */
[
ÇP|ÇQ|ÇR|ÇS|ÇT|ÇU|ÇV|ÇW|ÇX|ÇO|l|
Çª|Ç±|Çµ|Çƒ|ÇÂ|Ç¬|ÇÒ|Ç¢|ÇÃ|ÇË|  |
ÇÕ|Ç©|  |Ç∆|ÇΩ|Ç≠|Ç§|  |  |Ç´|  |
Ç∑|ÇØ|Ç…|Ç»|Ç≥|Ç¡|ÇÈ|ÅA|ÅB|  |  |
]

[d][
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |Ç |Ç¶|Ç›|Ç‚|Ç•|  |
  |  |  |Çø|  |Ç‹|Ç®|Ç‡|ÇÌ|Ç‰|  |
  |  |  |  |  |Çﬁ|ÇÎ|ÇÀ|Å[|Çß|  |
]

[k][
  |  |  |  |  |  |  |  |  |  |  |
Çü|Ç–|ÇŸ|Ç”|Çﬂ|  |  |  |  |  |  |
Ç°|Ç|ÇÁ|Ç†|ÇÊ|  |ÇÍ|  |  |  |  |
Ç£|Ç÷|Çπ|Ç„|Ç·|  |  |  |  |  |  |
]

[l][
  |  |  |  |  |  |  |  |  |  |  |
Çº|Ç≤|Ç∂|Ç≈|  |Ç√|  |Ç—|  |  |  |
ÇŒ|Ç™|Ç¨|Ç«|Çæ|ÇÆ|Ç‘|  |  |  |  |
Ç∏|Ç∞|Ç∫|  |Ç¥|Ç◊|Ç⁄|  |  |  |  |
]

[/][
  |  |  |  |  |  |  |  |  |  |  |
  |Ç“|Ç€|Ç’|  |  |  |  |  |  |  |
Çœ|  |  |  |  |  |  |  |  |  |  |
  |Çÿ|  |  |  |  |  |  |  |  |  |
]
