順に打鍵する配列

/*
 * 月配列（2-263式改）
 * http://jisx6004.client.jp/tsuki.html
 */

-option-input[
    [d] | -20
    [k] | -25
    [l] | -26
    [/] | -35
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|l|
そ|こ|し|て|ょ|つ|ん|い|の|り|  |
は|か|  |と|た|く|う|  |  |き|  |
す|け|に|な|さ|っ|る|、|。|  |  |
]

[d][
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ぬ|え|み|や|ぇ|  |
  |  |  |ち|  |ま|お|も|わ|ゆ|  |
  |  |  |  |  |む|ろ|ね|ー|ぉ|  |
]

[k][
  |  |  |  |  |  |  |  |  |  |  |
ぁ|ひ|ほ|ふ|め|  |  |  |  |  |  |
ぃ|を|ら|あ|よ|  |れ|  |  |  |  |
ぅ|へ|せ|ゅ|ゃ|  |  |  |  |  |  |
]

[l][
  |  |  |  |  |  |  |  |  |  |  |
ぞ|ご|じ|で|ヴ|づ|ぢ|び|  |  |  |
ば|が|ぎ|ど|だ|ぐ|ぶ|  |  |  |  |
ず|げ|ぜ|  |ざ|べ|ぼ|  |  |  |  |
]

[/][
  |  |  |  |  |  |  |  |  |  |  |
  |ぴ|ぽ|ぷ|  |  |  |  |  |  |  |
ぱ|  |  |  |  |  |  |  |  |  |  |
  |ぺ|  |  |  |  |  |  |  |  |  |
]
